{
  "ignores": [
    "@lavamoat/allow-scripts",
    "@lavamoat/preinstall-always-fail",
    "@types/*",
    "prettier-plugin-packagejson",
    "@swc/cli",
    "@swc/core",
    "ts-node",
    "typedoc"
  ]
}
